# MeatAlcoholCalculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/calcs/trianglecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/calcs/meatcalculator/: BottomSheetFragment.kt  MainActivity.kt  OwnerInterface.kt  SplashScreenActivity.kt  ViewBottomSheetsClass.kt
app/src/main/java/ru/calcs/meatcalculator/adapters/: AlcoResultReceiverSenderClass.kt  AppPreference.kt  DownAdapter.kt  MeatResultReceiverSenderClass.kt  ShablonDataList.kt  TopAdapter.kt
app/src/main/java/ru/calcs/meatcalculator/view/: BottomSheetFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/ru/calcs/meatcalculator/viewmodel/: DataModelView.kt
app/src/main/java/ru/calcs/trianglecalculator/: MainActivity.kt
app/src/main/res/drawable/: bottomsheet_oval_swiper.xml  button_bg.xml  ic_cloud_download_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_save_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_bottom_sheet.xml  rc_down_shablon.xml  rc_top_shablon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/calcs/trianglecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
