<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomSheetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/main_title_x_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RESULT_DESC_ITOGO1"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:id="@+id/container_main_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <TextView
                style="@style/textResultValues"
                android:id="@+id/tvResult_value_LITR_KG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_meatall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_bread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <TextView
                style="@style/textResultValues"
                android:id="@+id/tvResult_value_bread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_bread" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_vegetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <TextView
                style="@style/textResultValues"
                android:id="@+id/tvResult_value_vegetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_vegetable" />
        </LinearLayout>


    </LinearLayout>


</FrameLayout>