<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="3dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/title_item_rctop"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:minWidth="200dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:weightSum="2">

                <RadioGroup
                    android:id="@+id/radio_gr_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/left_radio_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:text="@string/title_column1" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        style="@style/radioButtonStyle"
                        android:id="@+id/l_radio_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:drawableStart="@drawable/ic_meatall"
                        android:text="@string/fish" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        style="@style/radioButtonStyle"
                        android:id="@+id/l_radio_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_chicken"
                        android:text="@string/chicken" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        style="@style/radioButtonStyle"
                        android:id="@+id/l_radio_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_pig"
                        android:text="@string/pig" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        style="@style/radioButtonStyle"
                        android:id="@+id/l_radio_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_muu"
                        android:text="@string/muu" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radio_gr_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/radioButtonStyle"
                        android:id="@+id/right_radio_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:text="@string/title_column2" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        style="@style/radioButtonStyle"
                        android:id="@+id/r_radio_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/time_low" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        style="@style/radioButtonStyle"
                        android:id="@+id/r_radio_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_med" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        style="@style/radioButtonStyle"
                        android:id="@+id/r_radio_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_max" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        style="@style/radioButtonStyle"
                        android:id="@+id/r_radio_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_over" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:textColor="@color/black"
                    android:id="@+id/switch_bread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_bread"
                    android:text="@string/bread" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:textColor="@color/black"
                    android:id="@+id/switch_veget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:drawableStart="@drawable/ic_vegetable"
                    android:text="@string/vegetable" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:hint="@string/people_count">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_ppl_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:background="@drawable/button_bg"
                android:id="@+id/btn_get_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_horizontal"
                android:text="@string/measuring_btn"
                android:layout_marginBottom="3dp"/>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>